<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Login / registration form for super game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration / login form</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/maincss.css">
    <script src="https://kit.fontawesome.com/a0145964ac.js" crossorigin="anonymous"></script>
    <script src="main.js" type="module"></script>
</head>

<body>

  <div id="root"></div>

</body>
</html>